    server {
        listen 80;
        server_name _; # Replace with your domain

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }